listen galera
    bind 0.0.0.0:3306
    balance leastconn
    mode tcp
    option tcpka
    # option mysql-check
    server node1 galera1:3306 check weight 1
    server node2 galera2:3306 check weight 1
    server node3 galera3:3306 check weight 1
